{{define "main"}}
<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 2em 10em 2em 10em;
            }
            div.row::after {
                content: "";
                clear: both;
                display: table;
            }
            div.cell {
                display: inline;
                float: left;
            }
            div.box {
                border: 2px solid black;
                margin: 0.5em;
                padding: 0.5em;
            }
            div.block {
                margin: 0.5em;
                padding: 0.5em;
            }
            div.heading {
                color: white;
                background-color: orange;
                font-size: 200%;
                font-weight: bold;
                padding: 0.3em;
                margin: 1em 0 1em 0;
            }
            button.icon {
                border: none;
                color: black;
                background-color: transparent;
                padding: 0 0;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 100%;
                margin: 4px 2px;
                cursor: pointer;
            }
            .label {
                text-align: right;
                vertical-align: top;
                font-weight: bold;
            }            
            .title {
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 0.5em;
            }
            .large {
                font-size: 200%;
                font-weight: bold;
            }
            .small {
                font-size: 75%;
            }
            .blue {
                color: blue !important;
            }
            .red {
                color: red !important;
            }
            .headline {
                color: white;
                padding: 0.3em;
            }
            .status-0 {
                background-color: green;
            }
            .status-1 {
                background-color: orange;
            }
            .status-2 {
                background-color: red;
            }
            .spacer-right {
                margin-right: 2em;
            }
            .changed {
                background-color: #fee;
            }
            table.rowed {
                border-collapse: separate;
            }
            table.rowed > tbody > tr {
                border: solid;
                border-width: 1px 0;
                border-color: #ccc;
            }
            tr.row:nth-child(even) {
                background: #fff;
            }
            tr.row:nth-child(odd) {
                background: #eee;
            }
            tr.header {
                background: #eef;
                color: black;
                font-weight: bold;
            }
            td {
                padding: 0.5em;
            }
            th {
                padding: 0.5em;
                text-align: center;
            }
            label[for=toggle] {
                cursor: pointer;
                border: 1px solid black;
                border-radius: 0.2em;
                background-color: #eeeeee;
                padding: 0.1em;
            }
            #toggle {
                display: none;
            }
            #toggle:not(:checked) ~ #toggled {
                display: none;
            }
            ul, #dashboard {
                list-style-type: none;
            }
            #dashboard {
                margin: 0;
                padding: 0;
            }
            li {
                margin: 0.5em;
            }
            .caret {
                cursor: pointer;
                user-select: none;
            }
            .caret::before {
                content: "\25B6";
                color: black;
                display: inline-block;
                margin-right: 6px;
            }
            .caret-down::before {
                transform: rotate(90deg);
            }
            .nested {
                display: none;
            }
            .active {
                display: block;
            }
            .tabset > input[type="radio"] {
                position: absolute;
                left: -200vw;
            }
            .tabset .tab-panel {
                display: none;
            }
            .tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
            .tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
            .tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
            .tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
            .tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
            .tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6),
            .tabset > input:nth-child(13):checked ~ .tab-panels > .tab-panel:nth-child(7),
            .tabset > input:nth-child(15):checked ~ .tab-panels > .tab-panel:nth-child(8),
            .tabset > input:nth-child(17):checked ~ .tab-panels > .tab-panel:nth-child(9),
            .tabset > input:nth-child(19):checked ~ .tab-panels > .tab-panel:nth-child(10),
            .tabset > input:nth-child(21):checked ~ .tab-panels > .tab-panel:nth-child(11),
            .tabset > input:nth-child(23):checked ~ .tab-panels > .tab-panel:nth-child(12),
            .tabset > input:nth-child(25):checked ~ .tab-panels > .tab-panel:nth-child(13),
            .tabset > input:nth-child(27):checked ~ .tab-panels > .tab-panel:nth-child(14),
            .tabset > input:nth-child(29):checked ~ .tab-panels > .tab-panel:nth-child(15),
            .tabset > input:nth-child(31):checked ~ .tab-panels > .tab-panel:nth-child(16),
            .tabset > input:nth-child(33):checked ~ .tab-panels > .tab-panel:nth-child(17),
            .tabset > input:nth-child(35):checked ~ .tab-panels > .tab-panel:nth-child(18),
            .tabset > input:nth-child(37):checked ~ .tab-panels > .tab-panel:nth-child(19),
            .tabset > input:nth-child(39):checked ~ .tab-panels > .tab-panel:nth-child(20) {
                display: block;
            }
            .tabset > label {
                position: relative;
                display: inline-block;
                padding: 15px 15px 25px;
                border: 1px solid transparent;
                border-bottom: 0;
                cursor: pointer;
                font-weight: 600;
            }
            .tabset > label::after {
                content: "";
                position: absolute;
                left: 15px;
                bottom: 10px;
                width: 22px;
                height: 4px;
                background: #8d8d8d;
            }
            .tabset > label:hover {
                color: #f90;
            }
            .tabset > input:focus + label {
                color: #06c;
            }
            .tabset > label:hover::after {
                background: #f90;
            }
            .tabset > input:focus + label::after,
            .tabset > input:checked + label::after {
                background: #06c;
            }
            .tabset > input:checked + label {
                border-color: #ccc;
                border-bottom: 1px solid #fff;
                margin-bottom: -1px;
            }
            .tab-panel {
                padding: 30px 0;
                border-top: 1px solid #ccc;
            }
            div.switch {
                display: none;
            }
            input.switch:checked ~ div.switch {
                display: block;
            }
            div.alternate {
                display: block;
            }
            input.alternate:checked ~ div.alternate {
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>GNUnet Zone Master</h1>
        <hr/>
        {{.}}
        <script>
            function notify(msg) {
                if ('Notification' in window) {
                    if (Notification.permission !== 'denied') {
                        Notification.requestPermission(function (permission) {
                            if (permission === 'granted') {
                                var note = new Notification('GNUnet Zone Master', {
                                    body: msg,
                                    actions: []
                                });
                            }
                        });
                    }
                }
            }
        </script>
    </body>
</html>
{{end}}

{{define "dashboard"}}
<div>
    <ul id="dashboard">
        {{range $zi, $zone := .}}
        <li>
            {{$z := $zone.Zone}}
            <span class="caret">
                <b>{{$z.Name}}</b> [{{keytype $z.Key.Type}}]
                <a href="/edit/zone/{{$z.ID}}" title="Edit zone"><button class="icon blue">&#9998;</button></a>
                <a href="/del/zone/{{$z.ID}}" title="Remove zone"><button class="icon red">&#10006;</button></a>
                (Created: {{date $z.Created}}, Modified: {{date $z.Modified}})
            </span>
            <ul class="nested">
                {{range $li, $label := $zone.Labels}}
                <li>
                    {{$l := $label.Label}}
                    <span class="caret">
                        <b>{{$l.Name}}</b>
                        <a href="/edit/label/{{$l.ID}}" title="Edit label"><button class="icon blue">&#9998;</button></a>
                        <a href="/del/label/{{$l.ID}}" title="Remove label"><button class="icon red">&#10006;"</button></a>
                        (Created: {{date $l.Created}}, Modified: {{date $l.Modified}})
                    </span>
                    <ul class="nested">
                        <li>
                            <table class="rowed">
                                <tr class="header">
                                    <th>Type</th>
                                    <th>Value</th>
                                    <th>Flags</th>
                                    <th>Expires</th>
                                    <th>Created</th>
                                    <th>Modified</th>
                                    <th>Actions</th>
                                </tr>
                                {{range $ri, $rec := $label.Records}}
                                <tr class="row">
                                    <td>{{rrtype $rec.RType}}</td>
                                    <td>{{rrdata $rec.RType $rec.Data}}</td>
                                    <td>{{rrflags $rec.Flags}}</td>
                                    <td>{{date $rec.Expire}}</td>
                                    <td>{{date $rec.Created}}</td>
                                    <td>{{date $rec.Modified}}</td>
                                    <td>
                                        <a href="/edit/rr/{{$rec.ID}}" title="Edit record"><button class="icon blue">&#9998;</button></a>
                                        <a href="/del/rr/{{$rec.ID}}" title="Remove record"><button class="icon red">&#10006;</button></a>
                                    </td>
                                </tr>
                                {{end}}
                            </table>
                        </li>
                        <li>
                            <a href="/new/rr/{{$l.ID}}" title="Add new record..."><button class="icon blue">&#10010;</button></a>
                        </li>
                    </ul>
                </li>
                {{end}}
                <li>
                    <a href="/new/label/{{$z.ID}}" title="Add new label..."><button class="icon blue">&#10010;</button></a>
                </li>
            </ul>
        </li>
        {{end}}
        <li>
            <a href="/new/zone/0" title="Add new zone..."><button class="icon blue">&#10010;</button></a>
        </li>
    </ul>
</div>
<script>
    var toggler = document.getElementsByClassName("caret");
    for (var i = 0; i < toggler.length; i++) {
        toggler[i].addEventListener("click", function() {
            this.parentElement.querySelector(".nested").classList.toggle("active");
            this.classList.toggle("caret-down");
        });
    }

    for (var i = 0; i < toggler.length; i++) {
        if (localStorage.getItem("t"+i) == "true") {
            toggler[i].parentElement.querySelector(".nested").classList.toggle("active");
            toggler[i].classList.toggle("caret-down");
        }
    }
    document.documentElement.scrollTop = document.body.scrollTop = localStorage.getItem("top");

    window.addEventListener('beforeunload', function (e) {
        for (var i = 0; i < toggler.length; i++) {
            localStorage.setItem("t"+i, toggler[i].classList.contains("caret-down"));
        }
        localStorage.setItem("top", window.pageYOffset || document.documentElement.scrollTop);
    });
</script>
{{end}}

{{define "new_zone"}}
<div>
    <h3>Creating a new GNS zone:</h3>
    <form action="/action/new/zone/0" method="post" onsubmit="return(zone_validate());">
        <table>
            <tr>
                <td align="right"><b>Zone name:</b></td>
                <td><input type="text" id="name" name="name"></td>
            </tr>
            <tr>
                <td align="right" valign="top"><b>Key type:</b></td>
                <td>
                    <input type="radio" id="pkey" name="keytype" value="PKEY" checked="checked">&nbsp;PKEY (Ed25519+EcDSA)<br>
                    <input type="radio" id="edkey" name="keytype" value="EDKEY">&nbsp;EDKEY (EdDSA)
                </td>
            </tr>
        </table>
        <button id="submit">Add zone</button>
    </form>
</div>
<script>
    const zone_names = [
        {{range $i, $n := .Names}}
        '{{$n}}',
        {{end}}
    ];
    function zone_validate() {
        const name = document.getElementById("name").value;
        if (!name) {
            alert("Empty zone name not allowed");
            return false;
        }
        for (var i = 0; i < names.length; i++) {
            if (zone_names[i] == name) {
                alert("Zone name already used");
                return false;
            }
        }
        return(true);
    }
</script>
{{end}}

{{define "new_label"}}
<div>
    <h3>Creating a new GNS zone label:</h3>
    <form action="/action/new/label/{{.Ref}}" onsubmit="return(label_validate());">
        <table>
            <tr>
                <td align="right">Name:</td>
                <td><input type="text" id="name" name="name"></td>
            </tr>
        </table>
        <button id="submit">Add label</button>
    </form>
</div>
<script>
    const label_names = [
        {{range $i, $n := .Names}}
        '{{$n}}',
        {{end}}
    ];
    function label_validate() {
        const name = document.getElementById("name").value;
        if (!name) {
            alert("Empty labels not allowed");
            return false;
        }
        for (var i = 0; i < names.length; i++) {
            if (label_names[i] == name) {
                alert("Label already used");
                return false;
            }
        }
        return(true);
    }
</script>
{{end}}

{{define "new_record"}}
{{$data := .}}
<div>
    <h3>Creating a new GNS resource record:</h3>
    <div class="tabset">
        {{range $i, $type := .RRtypes}}
        <input type="radio" name="tabset" id="tab{{$i}}" aria-controls="tab{{$i}}" {{if eq $i 0}}checked{{end}}>
        <label for="tab{{$i}}">{{rrtype $type.Type}}</label>
        {{end}}
        <div class="tab-panels">
            {{range $i, $type := .RRtypes}}
            <section id="tab{{$i}}" class="tab-panel">
                {{$t := rrtype $type.Type}}
                {{$mode := "Add"}}
                {{if eq $t "PKEY"}}{{template "PKEY" $data}}{{end}}
                {{if eq $t "EDKEY"}}{{template "EDKEY" $data}}{{end}}
                {{if eq $t "NICK"}}{{template "NICK" $data}}{{end}}
                {{if eq $t "LEHO"}}{{template "LEHO" $data}}{{end}}
                {{if eq $t "REDIRECT"}}{{template "REDIRECT" $data}}{{end}}
                {{if eq $t "GNS2DNS"}}{{template "GNS2DNS" $data}}{{end}}
                {{if eq $t "BOX"}}{{template "BOX" $data}}{{end}}
                {{if eq $t "DNS_CNAME"}}{{template "DNS_CNAME" $data}}{{end}}
                {{if eq $t "DNS_A"}}{{template "DNS_A" $data}}{{end}}
                {{if eq $t "DNS_AAAA"}}{{template "DNS_AAAA" $data}}{{end}}
                {{if eq $t "DNS_MX"}}{{template "DNS_MX" $data}}{{end}}
                {{if eq $t "DNS_TXT"}}{{template "DNS_TXT" $data}}{{end}}
            </section>
            {{end}}
        </div>
    </div>
</div>
{{end}}

{{define "RRCommon"}}
    <tr>
        <td align="right" valign="top"><b>Expires:</b></td>
        <td>
            Never <input type="checkbox" class="alternate" name="{{.}}_never">
            <div class="alternate">
                At given date and time:
                <input type="datetime-local" id="{{.}}_expires" name="{{.}}_expires" required>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" valign="top"><b>Flags:</b></td>
        <td>
            <input type="checkbox" name="{{.}}_private"> Private<br>
            <input type="checkbox" name="{{.}}_shadow"> Shadow<br>
            <input type="checkbox" name="{{.}}_suppl"> Supplemental<br>
        </td>
    </tr>
    <script>
        var dt = document.getElementById("{{.}}_expires");
        if (!dt.value) {
            var exp = new Date(new Date().getTime() + 31536000000);
            dt.value = exp.toISOString().slice(0, 16);
        }
    </script>
{{end}}

{{define "PKEY"}}
    <h3>PKEY delegation</h3>
    <form action="/action/new/rr/{{.Ref}}">
        <input type="hidden" name="type" value="65536">
        <table>
            <tr><td/>
                <td>
                    Enter the public zone key (type
                    <a href="https://lsd.gnunet.org/lsd0001/#name-pkey" target="_blank">PKEY</a>
                    ) in
                    <a href="https://lsd.gnunet.org/lsd0001/#name-base32gns" target="_blank">Base32GNS</a>
                    encoding:
                </td>
            </tr>
            <tr>
                <td align="right"><b>Key:</b></td>
                <td>
                    <input type="text" name="pkey_data"
                        maxlength="58" minlength="58" size="64"
                        pattern="[0-9A-HJKMNP-TV-Z]{58}"
                        autofocus required
                    >
                </td>
            </tr>
            {{template "RRCommon" "pkey"}}
            <tr><td/><td><button id="submit">{{.Action}} record</button></td></tr>
        </table>
    </form>
{{end}}
{{define "EDKEY"}}
    <h3>EDKEY delegation</h3>
    <form action="/action/new/rr/{{.Ref}}">
        <input type="hidden" name="type" value="65556">
        <table>
            <tr><td/>
                <td>
                    Enter the public zone key (type
                    <a href="https://lsd.gnunet.org/lsd0001/#name-edkey" target="_blank">EDKEY</a>
                    ) in
                    <a href="https://lsd.gnunet.org/lsd0001/#name-base32gns" target="_blank">Base32GNS</a>
                    encoding:
                </td>
            </tr>
            <tr>
                <td align="right"><b>Key:</b></td>
                <td>
                    <input type="text" name="edkey_data"
                        maxlength="58" minlength="58" size="64"
                        pattern="[0-9A-HJKMNP-TV-Z]{58}"
                        autofocus required
                    >
                </td>
            </tr>
            {{template "RRCommon" "edkey"}}
            <tr><td/><td><button id="submit">{{.Action}} record</button></td></tr>
        </table>
    </form>
{{end}}
{{define "REDIRECT"}}
    <h3>REDIRECT (GNS delegation)</h3>
    <form action="/action/new/rr/{{.Ref}}">
        <input type="hidden" name="type" value="65551">
        <table>
            <tr><td/>
                <td>
                    Enter the redirected GNS name (see
                    <a href="https://lsd.gnunet.org/lsd0001/#name-redirect" target="_blank">specification</a>
                    ):
                </td>
            </tr>
            <tr>
                <td align="right"><b>Name:</b></td>
                <td>
                    <input type="text" name="redirect_name"
                        maxlength="63" size="63"
                        autofocus required
                    >
                </td>
            </tr>
            {{template "RRCommon" "redirect"}}
            <tr><td/><td><button id="submit">{{.Action}} record</button></td></tr>
        </table>
    </form>
{{end}}
{{define "LEHO"}}
    <h3>LEHO (legacy hostname)</h3>
    <form action="/action/new/rr/{{.Ref}}">
        <input type="hidden" name="type" value="65538">
        <table>
            <tr>
                <td align="right"><b>Legacy hostname:</b></td>
                <td>
                    <input type="text" name="leho_name"
                        maxlength="63" size="63"
                        autofocus required
                    >
                </td>
            </tr>
            {{template "RRCommon" "leho"}}
            <tr><td/><td><button id="submit">{{.Action}} record</button></td></tr>
        </table>
    </form>
{{end}}
{{define "NICK"}}
    <h3>NICK</h3>
    <form action="/action/new/rr/{{.Ref}}">
        <input type="hidden" name="type" value="65537">
        <table>
            <tr>
                <td align="right"><b>Nick name:</b></td>
                <td>
                    <input type="text" name="nick_name"
                        maxlength="63" size="63"
                        autofocus required
                    >
                </td>
            </tr>
            {{template "RRCommon" "nick"}}
            <tr><td/><td><button id="submit">{{.Action}} record</button></td></tr>
        </table>
    </form>
{{end}}
{{define "GNS2DNS"}}
    <h3>GNS2DNS delegation</h3>
    <form action="/action/new/rr/{{.Ref}}">
        <input type="hidden" name="type" value="65540">
        <table>
            <tr><td/>
                <td>
                    Enter DNS name and server as
                    <a href="https://lsd.gnunet.org/lsd0001/#name-gns2dns" target="_blank">specified</a>.
                </td>
            </tr>
            <tr>
                <td align="right"><b>DNS name:</b></td>
                <td>
                    <input type="text" name="gns2dns_name"
                        maxlength="63" size="63"
                        autofocus required
                    >
                </td>
            </tr>
            <tr>
                <td align="right"><b>DNS server:</b></td>
                <td>
                    <input type="text" name="gns2dns_server"
                        maxlength="63" size="63"
                        autofocus required
                    >
                </td>
            </tr>
            {{template "RRCommon" "gns2dns"}}
            <tr><td/><td><button id="submit">{{.Action}} record</button></td></tr>
        </table>
    </form>
{{end}}
{{define "BOX"}}
    <h3>BOX</h3>
    <form action="/action/new/rr/{{.Ref}}">
        <input type="hidden" name="type" value="65541">
        <table>
            <tr><td/>
                <td>
                    Enter protocol, service (port) and type of the boxed resource type as
                    <a href="https://lsd.gnunet.org/lsd0001/#name-box" target="_blank">specified</a>:
                </td>
            </tr>
            <tr>
                <td align="right"><b>Protocol:</b></td>
                <td>
                    <input type="text" name="box_proto" size="16" list="protocols" required>
                    <datalist id="protocols">
                        <option value="6 (TCP)">
                        <option value="17 (UDP)">
                    </datalist>
                </td>
            </tr>
            <tr>
                <td align="right"><b>Service:</b></td>
                <td>
                    <input type="text" name="box_svc" size="16" list="services" required>
                    <datalist id="services">
                        <option value='20 (ftp-data/tcp)'>
                        <option value='21 (ftp/tcp)'>
                        <option value='22 (ssh/tcp)'>
                        <option value='23 (telnet/tcp)'>
                        <option value='25 (smtp/tcp)'>
                        <option value='53 (domain)'>
                        <option value='67 (bootps/udp)'>
                        <option value='68 (bootpc/udp)'>
                        <option value='69 (tftp/udp)'>
                        <option value='70 (gopher/tcp)'>
                        <option value='79 (finger/tcp)'>
                        <option value='80 (http/tcp)'>
                        <option value='88 (kerberos)'>
                        <option value='110 (pop3/tcp)'>
                        <option value='123 (ntp/udp)'>
                        <option value='143 (imap2/tcp)'>
                        <option value='161 (snmp)'>
                        <option value='389 (ldap)'>
                        <option value='443 (https)'>
                        <option value='500 (isakmp/udp)'>
                        <option value='513 (login/tcp)'>
                        <option value='513 (who/udp)'>
                        <option value='514 (shell/tcp)'>
                        <option value='514 (syslog/udp)'>
                        <option value='515 (printer/tcp)'>
                        <option value='540 (uucp/tcp)'>
                        <option value='554 (rtsp)'>
                        <option value='636 (ldaps)'>
                        <option value='750 (kerberos4)'>
                        <option value='873 (rsync/tcp)'>
                        <option value='989 (ftps-data/tcp)'>
                        <option value='990 (ftps/tcp)'>
                        <option value='992 (telnets/tcp)'>
                        <option value='993 (imaps/tcp)'>
                        <option value='995 (pop3s/tcp)'>
                        <option value='1194 (openvpn)'>
                        <option value='1649 (kermit/tcp)'>
                        <option value='1812 (radius)'>
                        <option value='2086 (gnunet)'>
                        <option value='3306 (mysql/tcp)'>
                        <option value='5060 (sip)'>
                        <option value='5061 (sip-tls)'>
                        <option value='6000 (x11/tcp)'>
                        <option value='6379 (redis/tcp)'>
                        <option value='9418 (git/tcp)'>
                        <option value='10000 (webmin/tcp)'>
                    </datalist>
                </td>
            </tr>
            <tr>
                <td align="right" valign="top"><b>Type:</b></td>
                <td>
                    <input type="radio" class="switch" name="box_type" value="33" checked> SRV (Service description)
                    <div class="switch">
                        <div class="block">
                            <label for="box_srv_host">Host:</label>
                            <input type="text" name="box_srv_host" maxlength="63" size="63" required>
                        </div>
                    </div>
                </td>
            </tr>
            </tr>
            <tr>
                <td/><td>
                    <input type="radio" class="switch" name="box_type" value="52"> TLSA (TLS Association)
                    <div class="switch">
                        <div class="block">
                            <label for="box_tlsa_usage">Usage:</label>
                            <select size="1" name="box_tlsa_usage">
                                <option value="0">CA certificate</option>
                                <option value="1">Service certificate constraint</option>
                                <option value="2">Trust anchor assertion</option>
                                <option value="3">Domain-issued certificate</option>
                                <option value="255">Private use</option>
                            </select>
                        </div>
                        <div class="block">
                            <label for="box_tlsa_selector">Selector:</label>
                            <select size="1" name="box_tlsa_selector">
                                <option value="0">Full certificate</option>
                                <option value="1">SubjectPublicKeyInfo</option>
                                <option value="255">Private use</option>
                            </select>
                        </div>
                        <div class="block">
                            <label for="box_tlsa_match">Match:</label>
                            <select size="1" name="box_tlsa_match">
                                <option value="0">No hash</option>
                                <option value="1">SHA-256</option>
                                <option value="2">SHA-512</option>
                                <option value="255">Private use</option>
                            </select>
                        </div>
                        <div class="block">
                            <label for="box_tlsa_cert">Certificate information (hex):</label><br>
                            <textarea name="box_tlsa_cert" rows="10" cols="50"></textarea>
                        </div>
                    </div>
                </td>
            </tr>
            {{template "RRCommon" "box"}}
            <tr><td/><td><button id="submit">{{.Action}} record</button></td></tr>
        </table>
    </form>
{{end}}
{{define "DNS_A"}}
    <h3>DNS A (IPv4 address)</h3>
    <form action="/action/new/rr/{{.Ref}}">
        <input type="hidden" name="type" value="1">
        <table>
            <tr>
                <td align="right"><b>Address:</b></td>
                <td>
                    <input type="text" name="dnsa_addr"
                        maxlength="15" size="15"
                        pattern="[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"
                        autofocus required
                    >
                </td>
            </tr>
            {{template "RRCommon" "dnsa"}}
            <tr><td/><td><button id="submit">{{.Action}} record</button></td></tr>
        </table>
    </form>
{{end}}
{{define "DNS_AAAA"}}
    <h3>DNS AAAA (IPv6 address)</h3>
    <form action="/action/new/rr/{{.Ref}}">
        <input type="hidden" name="type" value="28">
        <table>
            <tr>
                <td align="right"><b>Address:</b></td>
                <td>
                    <input type="text" name="dnsaaaa_addr"
                        maxlength="15" size="15"
                        pattern="(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))"
                        autofocus required
                    >
                </td>
            </tr>
            {{template "RRCommon" "dnsaaaa"}}
            <tr><td/><td><button id="submit">{{.Action}} record</button></td></tr>
        </table>
    </form>
{{end}}
{{define "DNS_CNAME"}}
    <h3>DNS CNAME delegation</h3>
    <form action="/action/new/rr/{{.Ref}}">
        <input type="hidden" name="type" value="5">
        <table>
            <tr>
                <td align="right"><b>Name:</b></td>
                <td>
                    <input type="text" name="dnscname_name"
                        maxlength="63" size="63"
                        autofocus required
                    >
                </td>
            </tr>
            {{template "RRCommon" "dnscname"}}
            <tr><td/><td><button id="submit">{{.Action}} record</button></td></tr>
        </table>
    </form>
{{end}}
{{define "DNS_TXT"}}
    <h3>DNS TXT</h3>
    <form action="/action/new/rr/{{.Ref}}">
        <input type="hidden" name="type" value="16">
        <table>
            <tr>
                <td align="right"><b>Text:</b></td>
                <td>
                    <input type="text" name="dnstxt_text"
                        maxlength="63" size="63"
                        autofocus required
                    >
                </td>
            </tr>
            {{template "RRCommon" "dnstxt"}}
            <tr><td/><td><button id="submit">{{.Action}} record</button></td></tr>
        </table>
    </form>
{{end}}
{{define "DNS_MX"}}
    <h3>DNS MX (Mailbox)</h3>
    <form action="/action/new/rr/{{.Ref}}">
        <input type="hidden" name="type" value="15">
        <table>
            <tr>
                <td align="right" valign="top"><b>Priority:</b></td>
                <td><input type="number" name="dnsmx_prio" min="1" max="100" value="10"></td>
            </tr>
            <tr>
                <td align="right" valign="top"><b>Mailserver:</b></td>
                <td>
                    <input type="text" name="dnsmx_host"
                        maxlength="63" size="63"
                        autofocus required
                    >
                </td>
            </tr>
            {{template "RRCommon" "dnsmx"}}
            <tr><td/><td><button id="submit">{{.Action}} record</button></td></tr>
        </table>
    </form>
{{end}}

{{define "debug"}}
    <h1>Debug</h1>
    <h3>Parameters:</h3>
    <ul>
    {{range $k,$v := .Params}}
        <li><b>{{$k}}</b> = {{$v}}</li>
    {{end}}
    </ul>
    <h3>RR data:</h3>
    <p>{{.RR}}</p>
    {{if .Err}}
    <p>Error: <b>{{.Err}}</b></p>
    {{end}}
{{end}}